<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FoC - Project 1: NOT Gate</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<section class="text-center">
  <h2>Project 1: NOT Gate</h2>

  <div class="row justify-content-center mt-4">
    <div class="col-md-4 p-4" style="background-color: #aaa;">
      <h2>Input</h2>
      <p><button class="btn btn-primary" onclick="document.getElementById('outputImage').src='noton2.png'">ON</button></p>
      <p><button class="btn btn-secondary" onclick="document.getElementById('outputImage').src='notoff2.png'">OFF</button></p>
    </div>
    <div class="col-md-4 p-4" style="background-color: #bbb;">
      <h2>Output</h2>
      <hr>
      <img id="outputImage" src="noton2.png" alt="Output Image" width="400" height="86">
    </div>
  </div>

  <div class="mt-3">
    <a href="project.html" class="btn btn-link">Back to Projects</a>
  </div>
</section>

<footer class="text-center mt-4">
  <p>&copy; Powered by UB</p>
</footer>

</body>
</html>
